spring.data.mongodb.uri=mongodb+srv://user:password1@cluster0.wgsftic.mongodb.net/servico-email
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
